\documentclass[botnum,a4paper,11,oneside,final]{tex_aux/rithesis}

\input{tex_aux/rithesis_preamble}

\usepackage{listings}

\begin{document}

\frontmatter   % - ne dirati

% upisati naziv studija
\degreesubject{Preddiplomski studij računarstva} % upisati odgovarajuci naziv studija

% upisati vrstu rada
\documenttype{Završni rad}  % Zavrsni rad ili Diplomski rad

\title{Simulacija tkanine / Cloth simulation}   % upisati specificni naslov rada

\date{\MONTH~\the\year.}   % ne dirati - mjesec i godina će se upisati sami

\author{Ani Perušić}  % upisati svoje ime i prezime
\jmbag{12345678901}  % upisati vlastiti JMBAG
\maketitle		% ne dirati

%\makecopyright

% Okruzenje za pisanje posvete. Maknuti komentare ukoliko se želi napisati posvetu.
%\begin{dedication}
%	Ovo je posveta nekome
%\end{dedication}

\mentor{izv. prof. dr. sc. Jerko Škifić}   % zamijeniti podacima o svojem mentoru
\maketitleabstract

% kreira mjesto za umetnuti stranicu s opisom zadatka - ne dirati
\begin{assignmentpage}
\end{assignmentpage}

% kreira mjesto za umetnuti stranicu s izjavom o samostalnoj izradbi zadatka - ne dirati
\begin{honestystatementpage}
	\input{Izjava}
\end{honestystatementpage}

% Okruzenje za pisanje zahvale
\begin{acknowledgments} % staviti znak komentara ukoliko se ne stavlja tekst zahvale
	\input{Zahvala}  
\end{acknowledgments}

% kreiranje popisa sadrzaja, slika i tabela - ništa ne dirati
\tableofcontents
\listoffigures
\listoftables
%\lstlistoflistings

\mainmatter		% ne dirati

% Ovdje pomoću include funkcije ucitavati kreirana poglavlja. Poglavljima dajte logicna imena s obzirom na sadrzaj prikazan u njima (bez razmaka u imenu).
%\include{Intro}   % ovo poslije staviti pod komentar kada se nauči koristiti
\include{Poglavlje_0}  
\include{Poglavlje_1}  % dati neko logicno ime umjesto ``Poglavlje_1''
\include{Poglavlje_2} 
\include{Poglavlje_3} 
\include{Poglavlje_4} 


\include{Literatura}  % ovo je ime Bibtex datoteke koju korisnik kreira


%:::::::::: ukljucenje popisa kratica u tekst ::::::::
% Blok linija koda ispod ovoga generira ukljucenje popisa kratica u tekstu. Za uporabu, vidjeti Upute.
% Nije obavezno. Ako se ne zeli koristiti, onda ovaj blok staviti u komentar pomocu znaka %
%\printglossary[type=\acronymtype]
%\pagestyle{plain}
%\begin{glossary}{Longest string}
%	\input{Kratice}
%\end{glossary}


%:::::::::::: blok za definiranje Sazetka/Abstracta rada 
\begin{abstract}
	\input{Sazetak}	  % sazetak rada i kljucne rijeci na HR i EN
\end{abstract}


%:::::::::::: PRILOZI (neobavezno) ::::::::::::::::::::
% ispod \appendix zaglavlja pomocu \include dodati poglavlja s prilozima
% ukoliko nemate priloga, ovaj blok linija staviti u komentar
%\appendix
%\include{Prilog_1}  % dati neko suvislo ime umjesto ovoga
%\include{Prilog_2}  % itd.


\end{document}
