% This file was created with JabRef 2.11.1.
% Encoding: Cp1250

% primjeri
@Book{McFarland:2009,
  Title                    = {CSS The Missing Manual},
  Author                   = {D.S. McFarland},
  Publisher                = {O'Reilly},
  Year                     = {2009},
  Edition                  = {2},
  Owner                    = {mjoler},
  Timestamp                = {2012.06.05}
}

@Electronic{jabref,
  Title                    = {{JabRef}},
  Note                     = {{, srpanj 2016.}},
  Url                      = {http://www.jabref.org/},
  Owner                    = {MSJ2},
  Timestamp                = {2016.07.14}
}

@article{einstein,
  author =       "Albert Einstein",
  title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
                 [{On} the electrodynamics of moving bodies]",
  journal =      "Annalen der Physik",
  volume =       "322",
  number =       "10",
  pages =        "891--921",
  year =         "1905",
  DOI =          "http://dx.doi.org/10.1002/andp.19053221004",
  keywords =     "physics"
}

% primjeri

@Electronic{blenderAbout,
    Title   = "Službena Blender stranica - About",
    Note    = {{, rujan 2022.}},
    Url     = "https://www.blender.org/about/",
    Timestamp   = {2022.09.05}
}

@Electronic{blenderPyApi,
    Title   = "Službena Blender dokumentacija - Python API Quickstart",
    Note    = {{, rujan 2022.}},
    Url     = "https://docs.blender.org/api/current/info_quickstart.html",
    Timestamp   = {2022.09.05}
}

@Electronic{blenderPrimitives,
    Title   = "Službena Blender dokumentacija - Primitives",
    Note    = {{, rujan 2022.}},
    Url     = "https://docs.blender.org/manual/en/latest/modeling/meshes/primitives.html",
    Timestamp   = {2022.09.05}
}

@Electronic{vectorWiki,
    Title   = "Vektor - Wikipedija",
    Note    = {{, rujan 2022.}},
    Url     = "https://hr.wikipedia.org/wiki/Vektor",
    Timestamp   = {2022.09.05}
}

@Electronic{3dGraphicsWiki,
    Title   = "3D Računalna grafika - Wikipedija",
    Note    = {{, rujan 2022.}},
    Url     = "https://en.wikipedia.org/wiki/3D_computer_graphics",
    Timestamp   = {2022.09.05}
}

@article{stuyck2018cloth,
  title={Cloth simulation for computer graphics},
  author={Stuyck, Tuur},
  journal={Synthesis Lectures on Visual Computing: Computer Graphics, Animation, Computational Photography, and Imaging},
  volume={10},
  number={3},
  pages={1--121},
  year={2018},
  publisher={Morgan \& Claypool Publishers}
}

@Electronic{cs114Project2019,
    Title   = "CS114 Project 3: Cloth Simulation using Mass-Spring System",
    Note    = {{, rujan 2022.}},
    Url     = "https://www.ics.uci.edu/~shz/courses/cs114/docs/proj3/index.html",
    Timestamp   = {2022.09.05}
}

@Electronic{finiteDiff,
    Title   = "Konačna razlike - Upwikihr",
    Note    = {{, rujan 2022.}},
    Url     = "https://upwikihr.top/wiki/Finite_difference",
    Timestamp   = {2022.09.05}
}

@Electronic{cutlerS12Lecture,
    Title   = "RPI Computer graphics research - Lecture Mass-Spring systems - Professor Barbara Cutler",
    Note    = {{, rujan 2022.}},
    Url     = "https://www.cs.rpi.edu/~cutler/classes/advancedgraphics/S12/lectures/06_mass_spring_systems.pdf",
    Timestamp   = {2022.09.05}
}

@Electronic{irushCsHuji,
    Title   = "A simple cloth simulator - Yair Yarom and Ely Levy (cs.huji.ac.il)",
    Note    = {{, rujan 2022.}},
    Url     = "https://www.cs.huji.ac.il/w~irush/cloth/",
    Timestamp   = {2022.09.05}
}

@Electronic{algorithmArchiveVerlet,
    Title   = "Verlet integration",
    Note    = {{, rujan 2022.}},
    Url     = "https://www.algorithm-archive.org/contents/verlet_integration/verlet_integration.html",
    Timestamp   = {2022.09.05}
}

@report{clothSimulationKieranHarrisonOpenshaw,
author = {Elaine Kieran, Gavin Harrison and Luke Openshaw,},
title = {Cloth simulation},
institution = {NCCA Bournemouth University},
url = "https://nccastaff.bournemouth.ac.uk/jmacey/OldWeb/MastersProjects/Msc05/cloth_simulation.pdf"
}

@inproceedings{provot1995deformation,
  title={Deformation constraints in a mass-spring model to describe rigid cloth behaviour},
  author={Provot, Xavier and others},
  booktitle={Graphics interface},
  pages={147--147},
  year={1995},
  organization={Canadian Information Processing Society}
}

@Electronic{eeveeBlender,
    Title   = "Eevee renderiranje",
    Note    = {{, rujan 2022.}},
    Url     = "https://docs.blender.org/manual/en/latest/render/eevee/index.html",
    Timestamp   = {2022.09.05}
}