\chapter{Uvod}

Cilj ovoga rada istražiti je i implementirati fizički ispravan model tkanine u programskoj podršci Blender, te njegovom aplikacijskom programskom sučelju u jeziku Python. 

Kao početnu zadaću uzima upoznavanje sa programskom podrškom i mogućnostima koje nudi korisniku u ručnom određivanju trodimenzionalnih objekata, fizike svijeta u kojima se objekti nalaze te fizike međudijelovanja tih objekata sa svijetom i ostalim objektima. Također, dotiče se korisničkog sučelja programske podrške i pojedinih specifičnosti koje su zapažene tokom rada u spomenutom sučelju. Na kraju tog poglavlja prikazuje se i odabrani način kreiranja i prikazivanja animacije koja je nastala kao produkt simulacije.

Glavni dio rada podijeljen je na dva veća poglavlja:
\begin{enumerate}
    \item Poglavlje \ref{chap:mass-spring} koje prolazi kroz odabran model za prikaz tkanine i prikazuje matematičke, analitičke i logičke korake koji dovode do određivanja ponašanja modela
    \item Poglavlje \ref{chap:implementation} koje prikazuje implementaciju prethodno obrađenih koncepata, ideja i algoritama
\end{enumerate}

Pri odabiru modela za prikaz tkanine bilo je nužno imati dovoljno dokumentiranih ishoda korištenja takvog modela, te se pokazalo kako je to jedan od najkorištenijih modela zbog svojih jednostavnih elemenata i mogućnosti korištenja algoritama poput Eulerove integracije i Verlet integracije. Ti matematički izrazi također se predstavljaju u kontekstu potreba ovoga rada, te se ne ide u više detalja i izračuna nego što je nužno za razumijevanje ovoga rada.  

Najopširniji dio sadržan je u poglavlju \ref{chap:implementation} o implementaciji kako bi bile jasne odluke tokom izrade rada i popratnog programskog koda. Izlažu se svi potrebni dijelovi koda, sa primjerima i zapažanjima, jedan po jedan kako bi se cijela programska podrška mogla smisleno spojiti u jedan rad te povezati sa prethodnim poglavljem. Željeni ishod toga poglavlja jest čitatelju dati moguće početnu implementaciju u istoj ili nekoj drugoj tehnologiji, te moguća zapažanja gdje bi se sustav mogao poboljšati sa drugačijim idejama i proširenjima. Prikazani su i slikovni rezultati implementacije modela.

Dodatno, opisan je najveći problem s kojim se susrelo tokom rada, a to je problem super-elastičnosti koji se istraživanjem pokazao kao vrlo čestim. Nažalost, nekoliko pokušaja rješavanja problema nije bilo uspješno te je jedan ostavljen u radu kao primjer mogućeg rješenja pri drugačijoj implementaciji modela.

Finalno, izražen je zaključak na temelju svega istraženog, isprobanog i naučenog, te neke smjernice koje bi ubuduće mogle olakšati ulaz u svijet računalne grafike i početak "igranja" sa implementacijom simulacija i modela.  