\chapter{Programska podrška Blender}

\section{Općenito o Blenderu}

Programska podrška Blender (u daljnjem tekstu Blender) je besplatni program za stvaranje otvorenog koda 3D prikaza. Podržava cjelokupni 3D cjevovod (eng. \emph{pipeline}). Pod time se podrazumijeva: modeliranje, opremanje, animacija, simulacija, prikazivanje, sastavljanje i praćenje pokreta. Također, pruža podršku za uređivanje video uradaka i stvaranje računalnih igrica uz male napore. \cite{blenderAbout} 

Blender je višeplatformska programska podrška, te podjednako radi na operacijskim sustavima Microsoft Windows, Linux i Macintosh računalima. Za grafičko sučelje koristi OpenGL kako bi iskustvo na svakoj od platformi bilo konzistentno, te se preko samoga sučelja i najčešće koristi. \cite{blenderAbout}

Kako grafička sučelja često radi jednostavnosti korištenja i intuitivnosti sakriju pojedine funkcionalnosti, Blender omogućava upravljanje većinom svojih mogućnosti preko aplikacijskog programskog sučelja (u daljnjem tekstu API) napisanog u Python programskom jeziku. \cite{blenderAbout}

\section{Python API}

Pri izradi praktičnog dijela ovoga rada, u potpunosti je korišten Python API za postavljanje, kreiranje, simuliranje fizike i prikazivanje okvira animacije. To je omogućila pokrivenost Blenderovih funkcionalnosti sa spomenutim API-em iako je i dalje definiran kao nedovršen od strane programera programa Blender. \cite{blenderPyApi}

API pruža dovoljne mogućnosti za skriptiranje simulacije u ovome radu, ali i mnoštvo drugih. Primjerice: u radu je korišteno uređivanje scene, mreže koja predstavlja objekt tkanine, manipuliranje položaja čestica te prikazivanje okvir-po-okvir (\emph{frame-by-frame}) kako bi se dobila finalna animacija. Uz to, nekorištene opcije obuhvaćaju kreiranje vlastitih alata, korištenje alata implementiranih od strane drugih korisnika, stvaranje elemenata korisničkog sučelja, mapiranje postojećih elemenata i ostale. \cite{blenderPyApi}

\section{Korisničko sučelje Blendera}

Potrebno je napomenuti i specifičnosti programa, ponajviše specifičnosti korisničkog sučelja koje obuhvaća uređivač teksta (eng. \emph{text editor}) odnosno Python skripte, prikaz scene (još nazivan eng. \emph{Viewport}), Python konzolu za brzo testiranje linija koda, te desnu traku koja se sastoji od više izbornika koji prikazuju sve objekte na sceni te njihove parametre i postavke. Naravno, cijeli raspored elemenata može se prilagođavati prema korisnikovim željama i potrebama. 
Jedina problematika na koju sam naišla pri korištenju korisničkog sučelja je važnost položaja pokazivača u odnosu na sve elemente sučelja. Primjerice, ako se pokazivač nalazi iznad prikaza scene, uređivač teksta neće dopustiti upisivanje iako je pokazivač u tekstu i Blender prozor je označen. To je često ometalo rad i prouzročilo "lomljenja" toka misli.

\section{Prikaz animacije u Blenderu}

Renderiranje je proces pretvaranja 3D scene u 2D sliku. Blender nudi tri različita načina za renderiranje, od kojih svaki ima svoje prednosti:
\begin{enumerate}
    \item \textbf{Eevee} je fiziči baziran renderer u stvarnome vremenu
    \item \textbf{Cycles} je fizički baziran tragač puta (eng. \emph{path tracer})
    \item \textbf{Workbench} je dizajniran za raspored, modeliranje i pregled.
\end{enumerate}
Kako render izgleda naposljetku definiraju kamere, svijetla i materijali na objektima koji se prikazuju. Njih dijele \emph{Eevee} i \emph{Cycles} rendereri, no neke značajke su podržane samo u jednom ili drugom.

U ovome radu korišten je renderer \emph{Eevee} \cite{eeveeBlender}, ali ne interaktivno u stvarnome vremenu (zbog ograničenja računalne opreme), već za izradu finalnih okvira. Budući da \emph{Eevee} ne koristi \emph{raytrace} način rada poput \emph{Cycles} načina, nikada neće biti fizički točniji, ali je zato manje zahtjevan. Koristi se proces rasterizacije koja procjenjuje način na koji svjetlost stupa u interakciju s objektima i materijalima pomooću raznih algoritama kojima Blender sam rukuje. 

Kako je već spomenuto, prikazivanje animacije nije interaktivno u stvarnome vremenu, već se svaki okvir (eng. \emph{frame}, slika koja prikazuje jedno finalno stanje iteracije simulacije) po završetku izračuna i ažuriranja objekata na sceni sprema kao slika. Na kraju simulacije, od niza slika slaže se animacija pomoću Blenderovog \emph{Video sequencer} (eng. nizatelj, alat za nizanje slika u video uradak), određuju se \emph{frame rate} (eng. okvirna stopa, stopa koja određuje koliko slika, odnosno okvira, čini jednu sekundu videa), format izlazne datoteke (odabran FFMPEG), način enkodiranja i slično \cite{eeveeBlender}. Izbornik za određivanje svih navedenih postavka izlazne datoteke, zajedno sa postavkama korištenim u ovome radu, vidljiv je na slici \ref{fig:videoSettings}.

\begin{figure}
    \centering
    \includegraphics{slike/video_settings.png}
    \caption{Izbornik postavka za izlaznu datoteku u Blenderovom alatu \emph{Video sequencer}}
    \label{fig:videoSettings}
\end{figure}
