\chapter{Izračuni, algoritmi i modeli simulacije}

Pri izradi rada testirano je i korišteno više algoritama, verzija izračuna i konstanti prema potrebi situacije simulacije i očekivanog ishoda.

\section{Vektori i normale}

Za shvaćanje i korištenje algoritama korištenih u modeliranju tkanine i simuliranju fizike u trodimenzionalnom svijetu potrebno je shvaćanje vektora, vektorskih veličina i njihovih normala. 
U elementarnoj matematici i fizici, vektor se označava kao veličina koja ima iznos, smjer i orijentaciju. To se donosi samo na trodimenzionalno okruženje s kojime smo najbliže i upoznati iskustvom. Vektori su uvedeni kao složenija veličina od skalara koji predstavljaju samo iznos koji je opisan realnim brojem. Za opis vektora potrebna su tri broja od kojih svaki predstavlja iznos toga vektora u jednoj od tri dimenzije koordinatnog sustava omeđenog sa tri osi - x, y i z. \cite{vectorWiki}

Kako skalari koriste pravila matematike koje se vežu za samo njihove operacije, tako i vektori prate pravila operacija nad vektorima a u ovome radu su korištene sljedeće:

\begin{enumerate}
    \item Oduzimanje vektora
    \item Vektorski produkt
    \item Duljina vektora
    \item Množenje vektora sa skalarom
    \item Suprotni vektor
    \item Izračun normale više vektora
\end{enumerate}

\section{Modeli u računalnoj grafici}

Pri implementaciji bilo kakvih simulacijskih izračuna na nekome objektu, potrebno je prvo odlučiti koji model za prikaz željenog objekta će biti korišten. Modeli su matematička reprezentacija bilo kojeg trodimenzionalnog objekta, a postaju grafika kada se prikažu na ekranu. \cite{3dGraphicsWiki}

\subsection{Poligoni (segmenti modela)} 

Svaki objekt se u matematičkom i grafičkom smislu može prikazati uz pomoć jednostavnih geometrijskih oblika, od kojih je najkorišteniji trokut. Iako samostalno matematički izuzetno dosadan oblik, spajanjem mnoštva trokuta u mrežu (eng. \emph{mesh}) trokuta dobivamo mogućnost stvaranja zapanjujuće složenih geometrijskih oblika kojima se i dalje može manipulirati sa jednostavnim matematičkim operacijama koje bi vrijedile i za pojedinačne segmente. \cite{stuyck2018cloth} Iz tog razloga je i u ovome radu korišten model koji se sastoji od mnoštva malenih trokuta.

\subsection{Čestice}

Svaki trokut mreže je opisan sa tri čestice koje ga omeđuju i predstavljaju njegove vrhove. Te čestice su u kodu definirane sa svojom trodimenzionalnom pozicijom i svojom trodimenzionalnom brzinom, odnosno ubrzanjem.\cite{stuyck2018cloth} Stanje svake čestice se opisuje sa kombinacijom tih dvaju parametara, te se često pohranjuju kao liste pozicija i brzina kojima se indeksi podudaraju, što je i kasnije prikazano u sekciji o implementaciji. 

\subsection{Sile}

Na tkaninu bi u stvarnome svijetu konstantno utjecale vanjske sile poput gravitacije, vjetra i sudara sa ostalim objektima. Dok one uzrokuju da se tkanina pomiče, a ne da stacionarno lebdi, pravoj i stvarnoj kretnji tkanine doprinose najviše unutarnje sile. To su sile istezanja (eng. \emph{stretch}), smicanja (eng. \emph{shear}) i savijanja (eng. \emph{bend}) koje djeluju na segmente tkanine (čestice i opruge) kako bi se ponašala poput tekstila. \cite{stuyck2018cloth}

Važno je napomenti da se ovaj rad odvija na računalu, što znači da nemamo beskonačno dostupne resurse, pa čak se nebi reklo niti \emph{puno} resursa. Kroz ovaj rad će se zato \textbf{jednostavnim} izračunima formulirati te unutarnje sile kao reakcija na vanjske, te će se koristiti numerička integracija za unaprijeđivanje simulacije tijekom vremena. 
