\chapter{Implementacija}
\label{chap:implementation}

Ovo poglavlje prolazi kroz samu implementaciju modela i ekspresija iz Poglavlja 3.

\section{Uvod}

Pri implementaciji u Blenderu i Pythonu API-u, na početku je bilo potrebno dobiti sve potrebne objekte na sceni na koje bi se primijenili modeli i koji bi imali međuodnos u simulacijama. Dalje, bilo je potrebno implementirati svu "matematiku" u zasebne klase te odrediti kojim načinom bi se izvodila finalna animacija simulacije.

\section{Pregled dizajna}

\subsection{Podjela programskog koda}

Kod je podijeljen u tri sekcije: 
\begin{enumerate}
    \item Definiranje globalnih konstanti
    \item Definiranje klasa i pomoćnih funkcija
    \item Postavljanje scene i objekata, pokretanje simulacije i prikazivanje i pohrana animacije
\end{enumerate}

\subsection{Definiranje globalnih konstanti}
\label{sec:globalConst}

Prilikom implementacije, pokazalo se kao najjednostavnije "podignuti" konstante na globalnu razinu, da bi se izbjeglo prolaženje statičnih podataka kroz više poziva metoda u nizu izračuna. Tako su određene vrijednosti \emph{MASS} (eng. masa) koja iznosi jedan i predstavlja masu jedne čestice. Masa čestice u kompleksnijim modelima može biti definirana drugačije, posebice za čestice na rubovima tkanine kako bi se imitirali mogući šavovi ili presavijeni sloj tkanine. Određena je još jedna početna vrijednost koja se odnosi na inicijalizaciju čestica, \emph{INIT\textunderscore PARTICLE\textunderscore ACC} (eng. početna akceleracija čestice) koja iznosi vektorsku veličinu jednaku nula (0,0,0) i predstavlja početnu akceleraciju čestice pri postavljanju modela tkanine.

Konstanta \emph{SATISFY\textunderscore CONSTRAINT\textunderscore ITERATOR} određuje koliko puta će se pri svakoj iteraciji simulacije pokrenuti metoda \emph{satisfyConstraints()} objašnjena u sekciji \ref{sec:satisfyConstraints} te tako definira elastičnost, odnosno krutost, tkanine. Što je ova konstanta većeg iznosa, to se tkanina ponaša čvršće te se ograničava mogućnost rastezanja opruga.

\emph{BALL\textunderscore RADIUS} (eng. radijus lopte), kako i samo ime kaže, definira radijus sfere koja se koristi pri simulaciji sudara sa krutim objektom.

Za definiranje vanjskih sila koje utječu na tkaninu koriste se \emph{GRAVITY} i \emph{WIND} vektori, koji iznose (0,0,-9,81) i (5,0,-3) respektivno. Ove sile određene su vektorima jer je simulaciji potreban podatak smjera i snage sile, što je i objašnjeno u sekciji \ref{sec:accumulateForces}.

Konstante \emph{TIMESTEP} (eng. vremenski korak) koja iznosi 0.01 i \emph{DAMPING} (eng. prigušenje) koja iznosi 0.1 (proizvoljno određene u okviru eksperimentalno isprobanih vrijednosti). Vremenski korak određen je radi diskretizacije, dok je prigušenje, često nazivano i \emph{drag} (eng. vuča, povlačenje), sila koja imitira rasipavanje energije koje je potrebno ručno pridodati u zatvorenom sustavu ovog rada dok je prisutno u otvorenom sustavu stvarnog svijeta.

\subsection{Definiranje klasa i pomoćnih funkcija}

Većina programskog koda nalazi se u ovoj sekciji gdje su definirani model tkanine objašnjen u sekciji \ref{sec:cloth}, njegove popratne metode, pomoćna klasa \emph{Constraint} objašnjena u sekciji \ref{sec:constraint} te sve podfunkcije koje su olakšavale implementaciju metoda modela.

\subsection{Postavljanje scene i objekata, pokretanje simulacije i prikazivanje i pohrana animacije}

Glavna, \emph{main()} funkcija programskog koda započinje sa Blenderovim Python API pozivom za dodavanje objekta tipa \emph{primitive plane} (eng. primitivna, obična, jednostavna ravnina), pri čemu joj se zadaju parametri lokacije na (0,0,0) u 3D sceni i veličine deset \cite{blenderPrimitives}. Prema Blenderovoj dokumentaciji, objekt ravnine je opisan kao ploha koja se sastoji od četiri vrha, četiri ruba i jedne plohe, vidljivo na slici \ref{fig:blender_primitives}
\begin{figure} [h]
    \caption{Primitivni i kompleksni objekti dostupni preko Blender Python API-a \cite{blenderPrimitives}}
    \includegraphics[width=\textwidth]{slike/blender_primitives.png}
    \centering
    \label{fig:blender_primitives}
\end{figure}
, te sama za sebe nije trodimenzionalna jer nema debljinu. Pomoću API poziva za dohvaćanje podataka o trenutno odabranom objektu, referenca za lakši pristup ravnini pohranjena je u varijablu \emph{plane}.

Kako želimo da nam tkanina izgleda realistično i dinamično, ostaviti ravninu u "jednome komadu", odnosno ostaviti ju definiranu samo jednim četverokutom, nije optimalno za simulaciju. Tako pozivom \texttt{bpy.ops.mesh.subdivide(number\textunderscore cuts = 30)} u \emph{Edit} (eng. uređivačkom) načinu rada dijelimo ravninu na 30 manjih četverokutnih poddijelova. Ovime su se odredile opruge istezanja, no za realističniju simulaciju potrebne su nam još barem i opruge smicanja.

Uvođenjem pomoćnog Blender modula, \emph{BMesh Module (bmesh)}, koji daje pristup Blenderovom internom API-u za uređivanje mreže, te sadrži podatke o povezivanju geometrije i pristup operacijama uređivanja objekata koji se ponašaju kao mreže. API pozivom \texttt{ bm = bmesh.from\textunderscore edit\textunderscore mesh(plane\textunderscore data)} pridajemo referencu na mrežne odredbe ravnine varijabli \emph{bm} (kratica za blender mesh), te prolaskom kroz sve poligone ravnine (prethodno definirane subdivizijom ravnine na 30 "rezova") u mrežu za svaki poligon dodajemo dijagonalne stranice koje simulaciji predstavljaju opruge smicanja. Kreiranje i pridruživanje novih stranica vidljivo je iz isječka koda: 

\texttt{
    \# Add diagonal edges (shear springs) \\
    bpy.ops.object.editmode\textunderscore toggle() \\
    bm = bmesh.from\textunderscore edit\textunderscore mesh(plane.data) \\
    \\
    bm.verts.ensure\textunderscore lookup\textunderscore table() \\
    for i in range(len(plane.data.polygons)):  \\
        v1 = bm.verts[plane.data.polygons[i].vertices[0]] \\
        v2 = bm.verts[plane.data.polygons[i].vertices[1]] \\
        v3 = bm.verts[plane.data.polygons[i].vertices[2]] \\
        v4 = bm.verts[plane.data.polygons[i].vertices[3]] \\
        bm.edges.new((v1, v3))   \\
        bm.edges.new((v2, v4)) \\
    \\
    bmesh.update\textunderscore edit\textunderscore mesh(plane.data) \\
    bpy.ops.object.editmode\textunderscore toggle()}. \\
    
Sve novo određene podatke je naposljetku potrebno pridružiti ih objektu \emph{plane} pozivom \texttt{bmesh.update\textunderscore edit\textunderscore mesh(plane\textunderscore data)} zato što se do toga trenutka drže u privremenoj memoriji. Slike \ref{fig:planeBeforeSubdivision} i \ref{fig:planeAfterSubdivision} prikazuju ravninu prije i nakon podijele i dodavanja novih opruga.

\begin{figure}[!htb]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth]{slike/plane_before_subdivision.png}
     \caption{Ravnina prije primjene isječka koda za subdiviziju i dodavanje dijagonalnih spojnica između čestica}
     \label{fig:planeBeforeSubdivision}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth]{slike/plane_after_subdivision.png}
     \caption{Ravnina nakon primjene isječka koda za subdiviziju i dodavanje dijagonalnih spojnica između čestica}
     \label{fig:planeAfterSubdivision}
   \end{minipage}
\end{figure}

Na pripremljenu ravninu se napokon primjenjuje klasa \emph{Cloth}, gdje se inicijaliziraju svi potrebni parametri i metode za unaprijeđivanje simulacije, objašnjeno u sekciji \ref{sec:cloth}.

Utjecaj koji dodavanje opruga smicanja ima na stabilnost sustava jednostavno je prikazati pokretanjem iste simulacije sa i bez njih. Na slikama \ref{fig:ballCollWithoutShearSprings} i \ref{fig:ballCollWithShearSprings} očito je koliko opruge smicanja tkanini dodaju na realističnosti i odupiru se previsokim elastičnim svojstvima tkanine (obje slike su prikaz simulacije sudara sa sferom, pri čemu je uzet okvir 50.-e iteracije).

\begin{figure}[!htb]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth]{slike/noShearSprings_50.png}
     \caption{50.-i okvir simulacije sudara sa sferom bez opruga smicanja}
     \label{fig:ballCollWithoutShearSprings}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth]{slike/withShearSprings_50.png}
     \caption{50.-i okvir simulacije sudara sa sferom sa oprugama smicanja}
     \label{fig:ballCollWithShearSprings}
   \end{minipage}
\end{figure}

Za prikazivanje simulacije, odnosno prikaz (\emph{render}) animacije, potrebna su još dva podatka o objektima kamere i svjetlosti na sceni. Pozivima \texttt{ bpy.data.objects.new()} definiraju se objekti tipova \emph{light} i \emph{camera} kojima se proizvoljno postavljaju parametri lokacije, intenziteta, usjmerenja i slično. Lokaciju i usmjerenje bilo je najjednostavnije odrediti pomicanjem objekata u 3D \emph{Viewport} sekciji Blendera te pregledom njihovih parametara u \emph{Object properties} izborniku (vidljiv sa slike \ref{fig:objectProperies}) i unosom istih u programski kod.

\begin{figure}
    \centering
    \includegraphics{slike/object_properties.png}
    \caption{Prikaz desnog izbornika gdje Blender omogućuje manulanu manipulaciju parametara svih objekata scene}
    \label{fig:objectProperies}
\end{figure}

Neobavezan dio je postavljanje podataka o sferi ako se radi o simulaciji sudara sa krutim objektom, te su korišteni slični pozivi kao za dodavanje objekta ravnine \texttt{bpy.ops.mesh.primitive\textunderscore uv\textunderscore sphere\textunderscore add(radius=BALL\textunderscore RADIUS, location=(-1,-1,-7))} i referenca na objekt je dodijeljena varijabli \emph{ball}.

Završni dio programskog koda definira okvir-po-okvir način unaprijeđenja i pohrane slika scene nakon odrađenih svih izračuna u metodama klase \emph{Cloth}. Definiranjem prvog i zadnjeg okvira pozivima: \textttt{bpy.context.scene.frame\textunderscore set(0)} i \textttt{bpy.context.scene.frame\textunderscore end = 100} određeno je koliko slika po završetku izvođenja imamo, a unaprijeđenje simulacije izaziva se pozivom funkcije \emph{updateScene()}, koja sadrži jednu metodu klase \emph{Cloth} \emph{simulate()}, te se poziva na svaki render pozivom \textttt{bpy.app.handlers.frame\textunderscore change\textunderscore  pre.append(updateScene)}.

\section{Klasa \emph{Cloth}}
\label{sec:cloth}

Klasa \emph{Cloth} (eng. tkanina) je jezgra cijelog koda jer sadrži gotovo čitavu implementaciju međuodnosa objekta na koji je primijenjena sa okolinom, u ovoj implementaciji to je Blenderov objekt \emph{plane} (eng. ravnina) iz modula \emph{Data Access (bpy.data)}: \textttt{bpy.data.objects["Plane"]}. To je jedini unos koji klasa \emph{Cloth} očekuje, te pri iniciranju pokreće metodu \emph{\textunderscore\textunderscore init\textunderscore\textunderscore ()} koja je zaslužna za sljedeće akcije:
\begin{enumerate}
    \item Definiranje inicijalnih parametara klase: 
    \begin{enumerate}
        \item \emph{object} - Parametar koji sadrži cijeli objekt koji je proslijeđen klasi (sama ravnina).
        \item \emph{particles} - Lista namijenjena pohranjivanju čestica sustava. Pohranjuju se koordinate njihovih pozicija (\textttt{<class 'bpy.types.MeshVertex'>}).
        \item \emph{particlesOld} - Lista namijenjena pohranjivanju čestica sustava iz prethodne iteracije.
        \item \emph{forces} - Lista namijenjena pohranjivanju sila koje dijeluju na čestice sustava, te prema indeksima odgovaraju listama particles i particlesOld. Pohranjuju se vektori (\textttt{<class 'Vector'>}).
        \item \emph{grounded} - Lista namijenjena pohranjivanju podatka koja čestica je fiksirana, odnosno koja je slobodna. Sastoji se od jedinica i nula, pri čemu jedinica označava fiksiranu česticu a nula slobodnu česticu. Također odgovara listi \emph{particles} prema indeksima.
        \item \emph{constraints} - Lista namijenjena pohranjivanju podataka tipa \emph{Constraint} (prilagođena klasa pojašnjena kasnije u sekciji \ref{sec:constraint}) koji predstavljaju opruge sustava.
    \end{enumerate}
    \item Poziv metode \emph{setup()} koja služi za popunjavanje prethodno definiranih parametara sa podacima iz objekta ravnine.
\end{enumerate}

Metoda \emph{setup()} koristi Blenderove Python API pozive: \texttt{self.object.data.vertices} i \texttt{self.object.data.edges} za pristup podacima o svim vrhovima (eng. \emph{vertices}) i rubovima (eng. \textttt{edges}) poligona ravnine. Time u modelu definiramo koliko čestica tkanina sadrži, koje pozicije one zauzimaju te koje relacije formiraju opruge povezane na njih. Također, popunjavaju se pomoćna polja u kojima se pohranjuju ostali potrebni podaci za izračune unaprijeđivanja simulacije.

\subsection{Metoda \emph{simulate()}}
\label{sec:simulate}

Glavna metoda klase \emph{Cloth} zove se \emph{simulate()} te se poziva iz \emph{main()} funkcije pri svakoj iteraciji, odnosno prikazu simulacije. Kao parametre prima neobavezan podatak položaja centra sfere ako se radi o simulaciji kolizije tkanine sa krutim objektom, a pokreće ostale metode koje zapravo unaprijeđuju simulaciju i rješavaju čitavu matematiku "u pozadini". Metoda bi također mogla prihvaćati ostale utjecaje iz okruženja kao što su utjecaj sile gravitacije, te utjecaj sile vjetra, ali radi jednostavnosti programa, ti podaci se pridružuju iz globalnih konstanti definiranih u sekciji \ref{sec:globalConst}.

Ukratko, metoda \emph{simulate()} prema potrebi poziva metode: \emph{accumulateForces()} (\ref{sec:accumulateForces}), \emph{handleBallCollision()} (\ref{sec:handleBallCollision}), \emph{update()} (\ref{sec:update}), \emph{satisfyConstraints()} (\ref{sec:satisfyConstraints} te \emph{handleDeformationRate()} (\ref{sec:handleDeformationRate}).

\subsection{Metoda \emph{accumulateForces()}}
\label{sec:accumulateForces}

Početna metoda svake iteracije simulacije je \emph{accumulateForces()} (eng. akumuliranje/nakupljanje sila) te je namijenjena prikupljanju svih potrebnih sila koje u nekome trenutku utječu na čestice sustava, u slučaju simulacije u ovome radu to su gravitacija ili gravitacija i sila vjetra. Kako sila na sve čestice \emph{ne utječe} istom jačinom niti u istome smjeru, ova metoda služi za iteriranje kroz sve čestice, odnosno poligone, tkanine i pridodavanje njima odgovarajućem indeksu u pomoćnoj listi klase forces točnu vektorsku veličinu koja predstavlja iste.

U ovoj metodi, prvo se dodaje vrijednost sile gravitacije te nakon toga vjetra.
Što se tiče pridodavanja sile gravitacije na svaku česticu, \ref{lst:gravity}:
\begin{lstlisting}[language=Python, caption=Petlja dodavanja gravitacijske sile na čestice, label=lst:gravity]
    for i in range(len(self.particles)): 
        if(self.grounded[i] == 0):
            self.forces[i] = GRAVITY
\end{lstlisting}
ova metoda odvija se prva zato što ispunjava dvojnu funkciju u čitavoj simulaciji. Iz stvarnoga života znamo da se sile koje utječu na tkaninu ne akumuliraju u tom smislu riječi, već konstantno utječu na nju istom (ili izmjenjivom, ali nikada akumuliranom) jačinom. Iz toga razloga se sve sile na početku metode resetiraju na početnu vrijednost za koju uvijek znamo da utječe na sve objekte na Zemlji, a to je gravitacijska sila, te se na nju kasnije mogu pridodavati ostale sile koje su implementirane.
Sila vjetra je malo kompliciranija u izračunu jer vjetar djeluje na razini poligona tkanine, ne može se aproksimirati kao djelovanje sile direktno na čestice poput gravitacije. Iako na prvu zahtjevan matematički, u implementaciji se vidi koliko je zapravo jednostavna logika iza djelovanja aerodinamičkih sila na objekte koji se ponašaju kao mreža poput tkanina. 

Vidljivo iz isječka koda \ref{lst:wind}, vjetar dodaje silu čestici u smjeru njezine normale s veličinom jednakom vektorskom produktu između normale poligona i smjera vjetra. Na taj način vjetar ima puni učinak na okomitu tkaninu, gotovo nikakav na paralelnu tkaninu (paralelnu sa smjerom vjetra) \cite{irushCsHuji}.

\begin{lstlisting}[language=Python, caption=Dodavanje sile vjetra na jedan poligon (čestice koje ga omeđuju), label=lst:wind]
    # First triangle of the polygon 
    normal1 = _computeNormal(p1.co, p2.co, p3.co)
    nVect1 = m.Vector(normal1)
    nVect1.normalize()
    
    force1 = normal1 * (nVect1.dot(WIND))
    
    if (self.grounded[p1i] == 0):
        self.forces[p1i] += force1
    if (self.grounded[p2i] == 0):
        self.forces[p2i] += force1
    if (self.grounded[p3i] == 0):
        self.forces[p3i] += force1
\end{lstlisting}

\subsection{Metoda \emph{handleBallCollision()}}
\label{sec:handleBallCollision}

U prijevodu, "rješavanje" kolizije sa loptom, kao što i naziv nalaže rješava problem sudara tkanine sa krutim objektom poput sfere. Sama metoda sastoji se od prolaska kroz sve čestice sustava i provjere ako je ta čestica uopće u koliziji sa sferom. U računalnoj grafici, ta provjera se često naziva \emph{collision detection} (eng. otkrivanje sudara) te služi za otkrivanje čestica koje zahtjevaju ažuriranje pozicije da bi se našle na točnom dijelu površine krutog objekta. Otkrivanje sudara tkanine i sfere je vrlo jednostavno i zahtjeva samo znanje o trenutnoj poziciji čestice i radijusu sfere koja sudjeluje u simulaciji. 

Detekcija sudara se izvrši tako da se prati pozicija središta sfere te, ako se udaljenost između čestice i središta pokaže manja od radijusa sfere, tada je uspješno otkriven sudar. Pozicija se korigira tako da se vektor između čestice i središta normalizira te se poveća za iznos koji je čestica "prekoračila" u sferu (razliku između radijusa/površine sfere i trenutne pozicije čestice), vidljivo iz isječka \ref{lst:ballColl} te slike \ref{fig:ballCollDetection}. 

\begin{figure} [h]
    \centering
    \includegraphics[scale=0.5]{slike/ballColl.png}
    \caption{Otkrivanje sudara sa sferom i ispravak položaja čestice}
    \label{fig:ballCollDetection}
\end{figure}

Slika \ref{fig:ballCollDetection} prikazuje dvodimenzionlni prikaz simulacije sudara radi jednostavnosti, te su sfera i tkanina označene crno bojom. Čestica na koji pokazuje plava strelica koja ide od središta sfere nije u sudaru, dok je čestica na koju pokazuje crvena strelica od središta otkrivena kao da je u sudaru te se u istome smjeru vrši ispravak pozicije za iznos koji je čestica prešla površinu sfere (prikazano zelenom bojom).

Ovaj način rješavanja problema otkrivanja i korigiranja sudara sa krutim objektima dobro predstavlja potrebu u računalnim animacijama za dinamičkim inverznim postupcima. Dinamički inverzni postupci označavaju postupke koji se izvršavaju \emph{nakon} samog događaja koji bise trebao korigirati. Tako i ovdje, prvo se propusti pomak čestice kroz površinu sfere te se naknadno otkrije ako je čestica u prostoru u kojem se smije nalaziti i izvede korekcija ako taj uvjet nije zadovoljen \cite{provot1995deformation}.

\begin{lstlisting}[language=Python, caption=Otkrivanje sudara i ažuriranje pozicija čestica, label=lst:ballColl]
    def handleBallCollision(self, ballLoc):
        for i in range(len(self.particles)):
            if(self.grounded[i] == 0):
                p = self.particles[i]
                vect = m.Vector(p.co - ballLoc) 
                dist = vect.magnitude 
                if(dist < BALL_RADIUS + 0.59):   
                    vect.normalize()
                    vect = vect * (BALL_RADIUS + 0.59 - dist)
                    p.co = p.co + vect
\end{lstlisting}

\subsection{Metoda \emph{update()}}
\label{sec:update}

Ažuriranje pozicije čestica poziva se tek nakon što sve sile i objekti stignu stupiti u interakciju sa tkaninom i dati podatke potrebne za smještanje čestice u točan dio trodimenzionalne scene. Pri implementaciji se zapravo i vidi snaga implicitne Eulerove integracije, odnosno Verlet integracije, te se cijela metoda svodi na svega nekoliko linija koda. 

Prolaskom kroz sve čestice, privremeno pohranjujemo pozicije čestice te prelazimo na sam algoritam. Iz isječka je vidljiva ekspresija Verlet integracije objašnjene u sekciji \ref{sec:verlet}. Sama implementacije je ekspresija \ref{equ:verlet} prebačena u isječak \ref{lst:verlet} \cite{algorithmArchiveVerlet}.

\begin{equation}
\label{equ:verlet}
    \textbf{x}(t + \Delta t) = 2\textbf{x}(t) - \textbf{x}(t - \Delta t) + \textbf{a}(t)\Delta t^{2} + O(\Delta t^{4})    
\end{equation}

\begin{lstlisting}[language=Python, caption=Verlet, label=lst:verlet]
    self.particles[i].co = self.particles[i].co 
            + (self.particles[i].co 
            - self.particlesOld[i].co) * (1 - DAMPING) 
            + (self.forces[i] * TIMESTEP * TIMESTEP)
\end{lstlisting}

\subsection{Metoda \emph{satisfyConstraints()}}
\label{sec:satisfyConstraints}

Kako se česticama u prethodnim metodama pridodaju sile, što im direktno daje neku brzinu ili akceleraciju u smjeru utjecaja te sile, to rezultira promjenom u duljini svake opruge, u ovome radu \emph{Constraint} objekta. Hooke-ov zakon iz sekcije \ref{sec:springForces} tvrdi da je istezanje opruge proporcionalno primijenjenoj sili, vidljivo iz ekspresije \ref{equ:hook} gdje je $k_{s}$ konstanta opruge i \textbf{x} duljina opruge. Primjenom Hooke-ovog zakona, uz dodatak prigušenja (\ref{equ:damping}, gdje je $k_{s}$ konstanta prigušenja i \textbf{v} brzina čestice) za smanjenje oscilacija, nova unutarnja sila prouzročena protudjelovanjem opruga na vanjske sile može se primijeniti na simulaciju \cite{clothSimulationKieranHarrisonOpenshaw}.  

\begin{equation}
\label{equ:hook}
    \textbf{f}_{spring} = -k_{s} \textbf{x}
\end{equation}
\begin{equation}
\label{equ:damping}
    \textbf{f}_{damping} = -k_{d} \textbf{v}
\end{equation}

\subsection{Metoda \emph{handleDeformationRate()}}
\label{sec:handleDeformationRate}

Ova metoda neuspješno pokušava riješiti problem implementacije sile vjetra i efekta super-elastičnosti na koji simulacija nailazi prilikom pridodavanja sile vjetra u metodi \emph{accumulateForces()} i objašnjenom u sekciji (sekcija super-elastičnost). Naime, kratak pregled problema prikazuje veliku razinu deformacije kod duljine opruga povezanih na čestice koje su fiksirane u simulaciji. Ta deformacija se lokalno proširuje, te je implementirana ova metoda koa pokušaj saniranja pogreške umanjenjem duljine deformirane opruge ne bi li se vratila na svoju duljinu mirovanja \cite{provot1995deformation}. Metoda ima vidljivog utjecaja na model, ali nedovoljnog intenziteta, te pogreška i dalje ostaje prevelika za normalno funkcioniranje modela pri tim uvjetima.

\section{Klasa \emph{Constraint}}
\label{sec:constraint}

Pomoćna klasa za definiranje opruga koja sadrži relevantne parametre poput:
\begin{enumerate}
    \item Čestice koje opruga povezuje (\emph{p1} i \emph{p2})
    \item Indekse koje te čestice zauzimaju u listama klase \emph{Cloth} (\emph{p1i} i \emph{p2i})
    \item Podatak o duljini opruge u mirovanju (\emph{restLen})
\end{enumerate}
koje su sve definirane pri inicijalizaciji objekta i više se naknadno ne izmjenjuju.

\section{Problem super-elastičnosti}
\label{sec:superElasticity}

\section{Rezultantne animacije}

Ova sekcija prikazuje nekoliko okvira rezultantnih animacija dobivenih pokretanjem simulacija:
\begin{enumerate}
    \item Gravitacijske sile sa fiksirane tri točke \ref{fig:frameGravity}
    \item Gravitacijske sile i sudara sa sferom sa fiksirane dvije točke \ref{fig:frameGravityCollision}
    \item Gravitacijske sile i sile vjetra i problema super-elastičnosti \ref{fig:frameWind}
\end{enumerate}

\begin{figure}
    \centering
    \includegraphics[scale=0.2]{slike/i0163.png}
    \caption{Okvir simulacije gdje na tkaninu utječe gravitacijska sila}
    \label{fig:frameGravity}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.2]{slike/i0279.png}
    \caption{Okvir simulacije gdje na tkaninu utječe gravitacijska sila i sudar sa sferom}
    \label{fig:frameGravityCollision}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.2]{slike/i0002.png}
    \caption{Okvir simulacije gdje na tkaninu utječe gravitacijska sila i sila vjetra (prikaz problema super-elastičnosti \ref{sec:superElasticity})}
    \label{fig:frameWind}
\end{figure}
