\chapter{\emph{Mass-Spring} model}
\label{chap:mass-spring}

U ovome poglavlju biti će pobliže objašnjen odabran i korišten matematički model za implementaciju simulacije tkanine.

\section{Uvod}

Kako je već odavno poznato da se cijeli svijet sastoji od mnoštva atoma, na taj način se u računalnoj grafici stvarni svijet može imitirati, te se za simuliranje tkanine najčešće koristi sličan oblik funkcioniranja. Tako ideja modela postaje predstaviti tkaninu kao neprekinuti diskretni skup točaka koje međusobnim poveznicama sprječavaju pretjerano istezanje ili kompresiju. \cite{stuyck2018cloth}

\section{Čestice i njihove mase}

Iz imena samog modela već je vidljivo da se radi o točkama mase, odnosno točkama koje imaju svoju određenu masu, koje su povezane oprugama. Kako se tim točkama ne može dodati stvarna težina kakvu možemo osjetiti, svakoj točki se pridodaje masa kao parametar koji ju opisuje i koji će utjecati na izračun njezine pozicije u vremenu, te se time može dobro aproksimirati ponašanje različitih vrsta tkanine. Primjerice, svilena tkanina će u svome modelu pridodati relativno malenu masu svim točkama dok će se vuni pridodati veća masa da bi se prikazala težina tkanine kakvu se očekuje iz stvarnog iskustva.

To rezultira prvim od dva elementa koji određuju ovaj model, a to su \textbf{čestice} (eng. \emph{particles}). Svaka čestica se karakterizira svojom pozicijom \textbf{x}, brzinom (akumulacijom sila, iznos koji će biti razrađen u kasnijim sekcijama) \textbf{v} i svojom masom \textbf{m}. 

U mnogim izvorima i matematičkim reprezentacijama modela mase-opruge, čestice se prikazuju kao matrice, dok će u poglavlju 4. Implementacija, biti prikazano kako je jednostavnije pohraniti ih kao više lista koje reprezentiraju parametre čestica.

\section{Opruge}

Nošenjem odjeće i interakacijom s tkaninom u svakodnevnom životu, znamo očekivati kako se tkanina ponaša, odnosno koje rezultate simulacije \emph{ne želimo}. To mogu biti pretjerano rastezanje i smicanje, dok s druge strane, tkanina u stvarnome svijetu ima tendenciju savijanja i stvaranja nabora ponovno ovisno o materijalu od kojeg je predmet napravljen, te je cilj svake računalne simulacije pronalazak stabilnog ponašanja koje najprirodnije imitira kako kretnja tkanine reagira na sile koje utječu na nju. 

Kako bi se modelirala otpornost na deformacije, mogu se konstruirati jednostavni spojevi za svaki par susjednih čestica, još nazivani \textbf{oprugama} (eng. \emph{springs}). To je drugi element modela \textbf{masa-opruga} (eng. \emph{mass-spring}), uz prethodno spomenute čestice. Opruge tako omeđuju svaki poligon, trokut, modela kao njihove stranice dok čestice predstavljaju njihove vrhove.

Postoji tri vrste opruga koje svaka spajaju druge susjedne čestice:

\begin{enumerate}
    \item Opruge istezanja
    \item Opruge smicanja
    \item Opruge savijanja
\end{enumerate}

\begin{figure}
    \caption{Prikaz opruga istezanja, smicanja i savijanja te kombinacija čestica koje ih definiraju \cite{cs114Project2019}}
    \includegraphics[width=\textwidth]{slike/spring_types.jpg}
    \centering
    \label{fig:spring_types}
\end{figure}

\textbf{Opruge istezanja} (eng. \emph{stretch springs}) - također zvane i \textbf{Strukturalne opruge} (eng. \emph{structural springs}),  na slici \ref{fig:spring_types} prikazane crnom bojom. Spajaju susjedne čestice prema kombinacijama: $[i,j+1], [i,j-1], [i+1,j], [i-1,j]$. \cite{cs114Project2019} Može ih se zamisliti kao katete svakog poligona. 
\textbf{Opruge smicanja} (eng. \empg{shear springs}) - na slici \ref{fig:spring_types} prikazane narančastom bojom. Povezuju dijagonalno susjedne čestice prema kombinacijama: $[i+1,j+1], [i+1,j-1], [i-1,j-1], [i-1,j+1]$. \cite{cs114Project2019} Može ih se zamisliti kao hipotenuzu svakog poligona.
\textbf{Opruge savijanja} (eng. \emph{bend springs}) - na slici \ref{fig:spring_types} prikazane plavom bojom. Jedine spajaju ne-susjedne čestice prema kombinacijama: $[i,j+2], [i,j-2], [i+2,j], [i-2,j]$. \cite{cs114Project2019} Može ih se zamisliti kao katete duplo većih poligona od odabranih.

Svaka čestica, prema gore navedenim kombinacijama, može imati čak i do 12 opruga koje su spojene na njih.

Prema karakteristikama i ponašanju, najviše se izdvajaju opruge savijanja. Dok su opruge istezanja i smicanja zaslužne za većinu stabilizacije sustava čestica, i njihovo zadržavanje na korektnoj međusobnoj udaljenosti, najviše zanimljivih vizualnih efekata kao što su zahtjevniji i kompleksniji nabori proizlaze iz opruga savijanja. Zato i najčešće najveću varijaciju u konstanti opruge (konstanta koja reprezentira krutost opruge, kolika je mogućnost opruge da se istegne, predstavlja elastičnost) imaju opruge savijanja, te ih se često odvojeno pohranjuje u modelima od opruga smicanja i istezanja. \cite{stuyck2018cloth}

Preporučuje se, kao smjernica, oprugama istezanja zadati veću vrijednost (krutu konstantu), dok bi opruge smicanja i savijanja imale manje vrijednosti (elastičnije konstante), ali svaki model je u potpunosti prilagodljiv potrebama te se često implementiraju samo poneke opruge i zadaju im se proizvoljne vrijednosti konstanta opruge.

\subsection{Potencijalna energija i sile na opruzi}
\label{sec:springForces}

Energija se pohranjuje i odražava na ponašanje opruge jedino kada se njena duljina ne podudara sa duljinom kada su čestice na svojoj udaljenosti u mirovanju (eng. \empg{rest length}), odnosno duljinom opruge kada je tkanina u potpunosti ravna i u stanju mirovanja. Jednostavnije rečeno, kada je opruga u stanju kompresije ili istezanja. Hookov zakon (eng. \emph{Hooke's law}) pruža nam jednostavan način određivanja kolika je potencijalna energija sadržana u opruzi ako imamo podatak duljine opruge u mirovanju i trenutne duljine u određenom vremenskom koraku. \cite{stuyck2018cloth} Primjerice za čestice \emph{i} i \emph{j}, ta ekspresija bi glasila: 
\begin{equation}
    E_{ij}(x) = \frac{1}{2}k(\left\|x_{i} - x_{j}\right\| - L)^{2}
\end{equation}
pri čemu je \textbf{k} konstanta krutosti opruge (eng. spring stiffness constant) te \textbf{L} duljina u mirovanju opruge.

Ta energija utječe na obje čestice podjednako, iako na svaku u suprotnome smjeru (\emph{fi = -fj}) vidljivo na slici \ref{fig:spring_inner_forces}, te se iznos sile koji se pridodaje akumuliranom iznosu sila na svaku česticu može odrediti preko prve derivacije energije: 
\begin{equation}
    f_{i}(x) = - \frac{\delta E_{ij}(x)}{\delta x_{i}} = -k (\left\| x_{i} - x_{j}\right\| - L)\frac{(x_{i} + x_{j})}{\left\| x_{i} - x_{j}\right\|}
\end{equation}
\begin{equation}
    f_{j}(x) = - \frac{\delta E_{ij}(x)}{\delta x_{i}} = k (\left\| x_{i} - x_{j}\right\| - L)\frac{(x_{i} + x_{j})}{\left\| x_{i} - x_{j}\right\|}
\end{equation}

\begin{figure}
    \caption{Prikaz utjecaja unutarnjih sila na oprugu \cite{stuyck2018cloth}}
    \includegraphics[width=\textwidth]{slike/spring_forces.png}
    \centering
    \label{fig:spring_inner_forces}
\end{figure}

\subsection{Sila prigušenja opruge}

Najjednostavniji način modeliranja sile prigušenja u sustav je dodavanje sile koja se protivi trenutnoj kretnji čestice. Primjerice, za čestice \emph{i} i \emph{j}, sila prigušenja iznosila bi: 
\begin{equation}
d_{i}(x) = -k_{d}(v_{i} - v_{j}) = -d_{j}(x)
\end{equation}
Naravno, kada bi se ta sila pridodala, poput svih drugih u sustavu, imala bi suprotne predznake za svaku česticu spojenu na istu oprugu. Varijabla \textbf{$k_{d}$} iz ekspresije predstavlja konstantu prigušenja (eng. \empg{damping coefficient}). \cite{stuyck2018cloth} Dodavanje sile prigušenja imitira efekt u stvarnome svijetu stalnog gubitka energije prouzročenog time da se tkanina ne nalazi u zatvorenim sustavima.

\section{Verlet i Euler}

Sada, znajući kako reprezentirati tkaninu uz pomoć čestica i opruga, potrebno je sagledati kako izračunati promjenu njihovih pozicija u nekome vremenu.

Krećući od jednostavnijih algoritama prema kompleksnijima, prva tehnika s kojom se treba upoznati je sama vremenska integracija, odnosno matematičko određivanje kako se dinamički sustavi unaprijeđuju kroz vrijeme. Ponovimo da je svaka čestica određena sa svojom pozicijom \textbf{$x_{i}$} = $[x_{ix}, x_{iy}, x_{iz}]$ te brzinom \textbf{$v_{i}$} = $[v_{ix}, v_{iy}, v_{iz}]$. Naravno, te dvije vrijednosti se moraju mijenjati tijekom vremena, inače bi simulacija bila jako dosadna i statična. \cite{stuyck2018cloth}

\subsection{Eksplicitna integracija}

Znamo iz osnovno-školske fizike i zakona gibanja da je brzina \textbf{$v_{i}$} prva derivacija pozicije \textbf{$x_{i}$} kroz vrijeme, te da je akceleracija \textbf{$a_{i}$} = $[a_{ix}, a_{iy}, a_{iz}]$ jednaka drugoj derivaciji pozicije, odnosno prvoj derivaciji brzine kroz vrijeme. \cite{stuyck2018cloth} Matematički, te ekspresije možemo zapisati kao: 
\begin{equation}
    \begin{aligned}
        \frac{d\textbf{x}(t)}{dt} = \textbf{v}(t) \\
        \frac{d\textbf{v}(t)}{dt} = \textbf{a}(t)
    \end{aligned}
\end{equation}
Diskretizacijom korištenjem metode aproksimacije konačne razlike \cite{finiteDiff}:
\begin{equation}
    \begin{aligned}
        \frac{\textbf{x}(t+h) - \textbf{x}(t)}{h} \approx \textbf{v}(t) \\
        \frac{\textbf{v}(t+h) - \textbf{v}(t)}{h} \approx \textbf{a}(t)
    \end{aligned}
\end{equation}
možemo zaključiti da se svaka iduća pozicija čestice može odrediti kao stara pozicija zbrojena vektorski zbrojena sa vremenskim korakom \emph{h} koji se odvio između trenutaka stare i nove pozicije, te pomnoženo sa tim vremenskim korakom i trenutnom brzinom čestice (isto i za akceleraciju) \cite{stuyck2018cloth}: 
\begin{equation}
    \begin{aligned}
        \textbf{x}(t+h) \approx \textbf{x}(t) + \emph{h}\textbf{v}(t) \\
        \textbf{v}(t+h) \approx \textbf{v}(t) + \emph{h}\textbf{a}(t)
    \end{aligned}
    \label{3.7}
\end{equation}

Kako se na čestice odražavaju direktno sile \textbf{f}, a znamo masu \textbf{m} svake čestice, možemo zaključiti da se sile koje utječu na sustav ponašaju kao akceleracije \textbf{a} prema Newtonovom zakonu o kretnji \cite{stuyck2018cloth}. 
\begin{equation}
    \textbf{f}(\textbf{x},\textbf{v},t) = \textbf{m}\textbf{a}(t)
    \label{3.8}
\end{equation}
Iz iste formule vidimo da trebamo dobiti jednu silu, odnosno akumulaciju svih sila koje djeluju na sustav u trenutnom vremenskom koraku, te to obuhvaća sve \emph{unutarnje} i \emph{vanjske} sile koje utječu na akceleraciju svake čestice zasebno.

\textbf{Unutarnje sile} rezultiraju iz samoga modela tkanine. Označavaju reakciju na unutarnje deformacije tkanine kao što su rastezanje i savijanje.
\textbf{Vanjske sile} su bilo koje sile koje iz okruženja utječu na tkaninu poput gravitacije, sudara sa ostalim objektima ili tkanine samom sobom te ostali aerodinamički utjecaji poput vjetra.

Spajajući prethodne ekspresije \ref{3.7} i \ref{3.8}, možemo vidjeti da se pozicija \textbf{x} i brzina \textbf{v} u svakom vremenskom koraku \emph{h} mogu definirati kao: 
\begin{equation}
    \begin{aligned}
        \textbf{x}_{n+1} = \textbf{x}_{n} + \emph{h}\textbf{v}_{n} \\
        \textbf{v}_{n+1} = \textbf{v}_{n} + \emph{h}\textbf{m}\textbf{f}_{n}
    \end{aligned}
\end{equation}
Ukratko, kada se otkriju nove sile \textbf{f}, mogu se uvrstiti kao akceleracije \textbf{a}, čime se otkrivaju nove brzine \textbf{v} kojima se unaprijeđuju pozicije \textbf{x} čestica i tako unaprijeđuje čitava simulacija.

\begin{figure} [h]
    \caption{Aproksimacija konačne razlike brzine za jedan vremenski korak koji napreduje od $t0$ do $t1$ \cite{stuyck2018cloth}}
    \includegraphics[width=\textwidth]{slike/forward_euler.png}
    \centering
    \label{fig:forwar_euler}
\end{figure}

Eksplicitna integracija pretpostavlja da su sile i brzine koje utječu na sustav konstantne od početka do kraja vremeskog koraka. Naravno, u stvarnome životu to skoro pa nikada neće biti slučaj, ali gledajući na jednostavnost sustava, ovo rezultira dovoljno stabilnom aproksimacijom kada je u pitanju dovoljno mali vremenski korak \cite{stuyck2018cloth}. Do sada objašnjena diskretizacija se naziva \textbf{Forward Euler Integration} (eng. Eulerova integracija unaprijed), odnosno \textbf{Explicit Integracija} (eng. Eksplicitna integracija). Dobra usporedba točnosti ove funckije može se vidjeti na slici \ref{fig:forwar_euler}, gdje je prikazana kao tangenta na funkciju u trenutnom vremenskom koraku kada se desi mali vremenski pomak \cite{stuyck2018cloth}. 

\subsection{Adaptive time stepping}
Potencijalno smanjenje utjecaja ograničenja koje predstavlja potreba za malim vremenskim korakom može biti  

\subsection{Implicitna integracija}

Iako je eksplicitan Euler vrlo jednostavan izračun, stabilnost simulacije previše ovisi o malom vremenskom koraku koji često "traje predugo", odnosno samoj simulaciji treba predugo da se unaprijedi. Iz toga razloga se u izračune uključuje shema implicitne integracije. Ideja iza toga jest da će to stabilizirati simulaciju čak i kada se uzme veći vremenski korak, iako će se izračuni "zakomplicirati" na drugu derivaciju. 

Kod prethodnog eksplicitnog Eulera, izračuni su se događali u trenutku dodavanja sile, što bi dovodilo do problema kod stabilnosti sustava zato što se nije moglo predvidjeti da će buduće stanje oscilirati u odnosu na prethodno ili trenutno. Kod implicitnog izračuna, još zvanog \textbf{Backwards Euler Integration} (eng. Eulerova integracija unazad), vidimo da se svaki izračun događa na \emph{kraju} vremenskog koraka, gdje možemo biti sigurni da su se sve moguće oscilacije u tome periodu već uzele u obzir, te tako pruža buduće stanje koristeći prethodno i završno kao smjernice (određujući time gradijent od trenutnog na iduće stanje što vizualno rezultira puno stabilnijom animacijom). Time se prestaje gledati na svaki izračun izolirano, već se povezuje stanja u gladak prijelaz \cite{stuyck2018cloth}. 
\begin{equation}
    \begin{aligned}
        \textbf{x}_{n+1} = \textbf{x}_{n} + \emph{h}\textbf{v}_{n+1} \\
        \textbf{v}_{n+1} = \textbf{v}_{n} + \emph{h}\textbf{m}\textbf{f}_{n+1}
    \end{aligned}
\end{equation}
pri čemu je $\textbf{f}_{n+1} = \textbf{f}(\textbf{x}_{n+1},\textbf{v}_{n+1}) = \textbf{f}(\textbf{x}_{n} + \Delta \textbf{x},\textbf{v}_{n} + \Delta \textbf{v})$.

Primjetno je da ovaj način sigurno koristi više resursa kod izračuna u svakom vremenskom koraku, ali uzimajući u obzir količinu izračuna potrebnu za stabilnu eksplicitnu integraciju, implicitan način postaje puno održiviji, pogotovo za kruće opruge \cite{cutlerS12Lecture}.

\subsection{Verlet integracija}
\label{sec:verlet}



