% !TeX encoding = windows-1250
\vspace{5pt}

%:::::::::::::::::::::::::::::::::::::::::::::::::::::
%:::::::::::: HRVATSKI :::::::::::::::::::::::::::::::
\noindent
Ovaj rad prikazuje jednostavan način shvaćanja i implementacije fizičkog modela masa-opruga za simuliranje tkanine u programskoj podršci Blender, koristeći njegovo aplikacijsko programsko sučelje u jeziku Python. Također prikazuje nerješeni problem super-elastičnosti na koji nailazi u simulaciji tkanine pod utjecajem sile vjetra. Pobliže objašnjava koncepte računalne grafike nužne za shvaćanje i snalaženje u radu u trodimenzionalnom okruženju te prijenosu takve scene u dvodimenzionalnu animaciju.
%:::::::::::::::::::::::::::::::::::::::::::::::::::::

\vspace{5pt}
%
\noindent \textbf{\textit{Ključne riječi} --- simulacija tkanine, Eulerova integracija, Verlet integracija, model masa-opruga} 

%:::::::::::: KRAJ HRVATSKOG DIJELA :::::::::::::::::::


%::::::::::::::::::::::::::::::::::::::::::::::::::::::
%:::::::::::: ENGLESKI ::::::::::::::::::::::::::::::::

%\vspace{-10pt}
\section*{Abstract}
\vspace{-10pt}
This paper shows a simple way to understand and implement a physical mass-spring model for cloth simulation in the Blender software, using its Python application programming interface. It also shows the unsolved problem of superelasticity encountered in cloth simulation under the influence of wind force. It explains in more detail the concepts of computer graphics necessary to understand and navigate working in a three-dimensional environment and the transfer of such into a two-dimensional animation.
%:::::::::::::::::::::::::::::::::::::::::::::::::::::::

\vspace{5pt}
%
\noindent \textbf{\textit{Keywords} --- cloth simulation, Euler integration, Verlet integration, mass-spring model}

%::::::::::::::::::::::::::::::::::::::::::::::::::::::
%:::::::::::: KRAJ ENGLESKOG DIJELA :::::::::::::::::::
