\chapter{Izračuni, algoritmi i modeli simulacije}

Pri izradi rada testirano je i korišteno više algoritama, verzija izračuna i konstanti prema potrebi situacije simulacije i očekivanog ishoda.

\section{Vektori i normale}

Za shvaćanje i korištenje algoritama korištenih u modeliranju tkanine i simuliranju fizike u trodimenzionalnom svijetu potrebno je shvaćanje vektora, vektorskih veličina i njihovih normala. 
U elementarnoj matematici i fizici, vektor se označava kao veličina koja ima iznos, smjer i orijentaciju. To se donosi samo na trodimenzionalno okruženje s kojime smo najbliže i upoznati iskustvom. Vektori su uvedeni kao složenija veličina od skalara koji predstavljaju samo iznos koji je opisan realnim brojem. Za opis vektora potrebna su tri broja od kojih svaki predstavlja iznos toga vektora u jednoj od tri dimenzije koordinatnog sustava omeđenog sa tri osi - x, y i z.

Kako skalari koriste pravila matematike koje se vežu za samo njihove operacije, atko i vektori prate pravila operacija nad vektorima a u ovome radu su korištene sljedeće:

\begin{enumerate}
    \item Oduzimanje vektora
    \item Vektorski produkt
    \item Duljina vektora
    \item Množenje vektora sa skalarom
    \item Suprotni vektor
    \item Izračun normale više vektora
\end{enumerate}

\section{}